[database]
driver = com.sap.dbtech.jdbc.DriverSapDB
url = jdbc:sapdb://localhost/BISIS?sqlmode=ORACLE&unicode=yes&timeout=0
username = bisis
password = bisis

; ako je mode=test duplikati zapisa se ne brisu, vec se samo prikazuju kandidati
; za brisanje u logu
; ako je mode=delete duplikati se brisu u bazi, a u logu se navode RN-ovi
; obrisanih zapisa
mode = test